<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel 02</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">

    </script>
    <style>
        body {
            background-color: #2ab4ff;
        }
        .segunda-linha {
           background-color: #FE3030;
        }
        marquee {
            font-size: 30px;
            font-weight: bold;
            color: #ffffff;
        }
        .video{
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                padding-bottom: 56.25%; /* 16:9 */
                height: 0;
                overflow: hidden;
            }
        .video iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
        }
        .col-cidade-e-temperatura {
            color: #FE3030;
            font-size: 35px;
        }
        .col-icone {
            color: #FE3030;
            font-size: 60px;

        }
        .col-data-hora {
            color: #FE3030;
            font-size: 35px;
            border-left: #ffffff 1px solid;
        }
        .col-data-hora .row{
            justify-content: center;
        }
        .linha-informacoes {
            padding: 10px;
        }
        .btn-balcao {
            background-color: #FE3030;
            color: #ffffff;
        }
        .btn-tipo {
            background-color:#FFDE59;
            color: #000000;
        }
        .btn-senha {
            background-color: #FE3030;
            color: #ffffff;
            border: #FE3030 7px solid;
            border-radius: 30px;
        }
        .btn-group {
            height: 60px;
            margin: 5px;
            display: flex;
            align-items: stretch;
        }
        .btn-stb {
            color: #ffffff;
        }
        .row .logo {
            margin: 10px;
            width: 50%;
        }
        .container-fluid {
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-8">
                <div class="row">
                    <iframe width="1920" height="510" src="https://www.youtube.com/embed/P6kQEP5e0Cg?autoplay=1" allow="autoplay"></iframe>
                </div>
                <div class="row linha-informacoes">
                    <div class="col col-cidade-e-temperatura">
                        <div class="row">
                            Samambaia
                        </div>
                        <div class="row">
                            18
                        </div>
                    </div>
                    <div class="col col-icone">
                        <i class="bi bi-cloud-drizzle-fill"></i>
                    </div>
                    <div class="col col-data-hora">
                        <div class="row">
                            <span id="datetime"></span>
                        </div>
                        <div class="row">
                            <span id="hour"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="row logo">
                <img src="https://i.pinimg.com/originals/fd/e4/64/fde464c1bc46556001ef9aaf3432fcfe.png"/>
                </div>
                <div class="btn-group" role="group" aria-label="Basic example">
                    <button type="button" class="btn btn-stb">Senha</button>
                    <button type="button" class="btn btn-stb">Tipo de Atendimento</button>
                    <button type="button" class="btn btn-stb">Balcão</button>
                  </div>
                <div class="btn-group" role="group" aria-label="Basic example">
                    <button type="button" class="btn btn-senha">G 123</button>
                    <button type="button" class="btn btn-tipo">Atendimento Geral</button>
                    <button type="button" class="btn btn-balcao">18</button>
                  </div>
                  <div class="btn-group" role="group" aria-label="Basic example">
                    <button type="button" class="btn btn-senha">P 526</button>
                    <button type="button" class="btn btn-tipo">Atendimento Prioritário <i class="bi bi-person-vcard"></i> <i class="bi bi-person-wheelchair"></i></button>
                    <button type="button" class="btn btn-balcao">06</button>
                  </div>
                  <div class="btn-group" role="group" aria-label="Basic example">
                    <button type="button" class="btn btn-senha">N 002</button>
                    <button type="button" class="btn btn-tipo">Atendimento Normal</button>
                    <button type="button" class="btn btn-balcao">20</button>
                  </div>
            </div>
        </div>
        <div class="row segunda-linha">
            <marquee>Com grandes habilidades em solucionar problemas, veículos descolados e muito humor, a Patrulha Canina, um grupo de filhotes heroicos e seu líder, um menino chamado Ryder, protegem a comunidade de Adventure Bay.</marquee>
        </div>
    </div>
    <script>
        // create a function to update the date and time
        function updateDateTime() {
          // create a new `Date` object
          const now = new Date();
  
          // get the current date and time as a string
          const currentDateTime = now.toLocaleDateString();
          const currentHour = now.toLocaleTimeString();
  
          // update the `textContent` property of the `span` element with the `id` of `datetime`
          document.querySelector('#datetime').textContent = currentDateTime;
          document.querySelector('#hour').textContent = currentHour;
        }
  
        // call the `updateDateTime` function every second
        setInterval(updateDateTime, 1000);
      </script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>